forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '7.0.1'
mod 'puppet-download_file', '4.0.0'
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'puppet-hiera', '4.0.0'
mod 'tvories-showhidden_win', '0.1.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'jpi-sigred_win', '0.1.0'

# Git Modules
mod 'get_local_administrators_win',
    :git    => 'https://github.com/tvories/local_administrators_win',
    :branch => 'master'